# README #

Real Time Rendering using OpenGL:
-Assignments of Real Time Rendering using OpenGL and DirectX. 
-Assignments from Primitive to some difficult ones labeled day/month wise.

Setup Needed:
-Visual Studio 2015
-FreeGult(For only GLUT assignments)
-Opengl 4.5 (some primitive ones can run on 1.3 too)

Contributor:
-Yash Gugale
yashgugale@gmail.com